{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "create-1",
      "database": "practice_pg",
      "username": "postgres",
      "password": "admin",
      "connectionTimeout": 30
    },
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "constraints",
      "database": "practice_pg",
      "username": "postgres",
      "password": "admin",
      "connectionTimeout": 30
    },
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "Day-35",
      "database": "practice_pg",
      "username": "postgres",
      "password": "admin",
      "connectionTimeout": 30
    },
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "Day-34-b",
      "database": "practice_pg",
      "username": "postgres",
      "connectionTimeout": 30,
      "password": "admin"
    },
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "Day-36",
      "database": "practice_pg",
      "username": "postgres",
      "password": "admin"
    },
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "Day-36-b",
      "password": "admin",
      "database": "practice_pg",
      "username": "postgres",
      "connectionTimeout": 30
    },
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "Day-36-c",
      "database": "practice_pg",
      "username": "postgres",
      "password": "admin",
      "connectionTimeout": 30
    },
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "Day-36-d-JOINS",
      "database": "practice_pg",
      "username": "postgres",
      "password": "admin",
      "connectionTimeout": 30
    },
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "Day-37-a",
      "database": "practice_pg",
      "username": "postgres",
      "password": "admin",
      "connectionTimeout": 30
    },
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "Day-37-b",
      "database": "practice_pg",
      "username": "postgres",
      "password": "admin",
      "connectionTimeout": 30
    },
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "Day-37-c",
      "database": "practice_pg",
      "username": "postgres",
      "password": "admin",
      "connectionTimeout": 30
    },
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "Day-37-e",
      "database": "practice_pg",
      "username": "postgres",
      "password": "admin",
      "connectionTimeout": 30
    },
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "Day-37-f",
      "database": "practice_pg",
      "username": "postgres",
      "password": "admin",
      "connectionTimeout": 30
    },
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "Day-37-g",
      "database": "practice_pg",
      "username": "postgres",
      "password": "admin",
      "connectionTimeout": 30
    },
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "Day-38-a",
      "database": "practice_pg",
      "username": "postgres",
      "password": "admin",
      "connectionTimeout": 30
    },
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "Day-38-b",
      "database": "practice_pg",
      "username": "postgres",
      "password": "admin",
      "connectionTimeout": 30
    },
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "Day-39-a",
      "database": "practice_pg",
      "username": "postgres",
      "password": "admin",
      "connectionTimeout": 30
    },
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "Day-41-a",
      "database": "practice_pg",
      "username": "postgres",
      "password": "admin",
      "connectionTimeout": 30
    },
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "Day-41-b",
      "database": "practice_pg",
      "username": "postgres",
      "password": "admin",
      "connectionTimeout": 30
    },
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "Day-42-a",
      "database": "practice_pg",
      "username": "postgres",
      "password": "admin",
      "connectionTimeout": 30
    },
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "Day-43-a",
      "database": "practice_pg",
      "username": "postgres",
      "password": "admin",
      "connectionTimeout": 30
    },
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "Day-44-51",
      "database": "Bookstore",
      "username": "postgres",
      "password": "admin",
      "connectionTimeout": 30
    }
  ]
}
